 /$$$$$$$$                            /$$$$$$$  /$$       /$$           /$$      
| $$_____/                           | $$__  $$| $$      |__/          | $$      
| $$     /$$$$$$   /$$$$$$   /$$$$$$ | $$  \ $$| $$$$$$$  /$$  /$$$$$$$| $$$$$$$ 
| $$$$$ /$$__  $$ /$$__  $$ /$$__  $$| $$$$$$$/| $$__  $$| $$ /$$_____/| $$__  $$
| $$__/| $$  \__/| $$$$$$$$| $$$$$$$$| $$____/ | $$  \ $$| $$|  $$$$$$ | $$  \ $$
| $$   | $$      | $$_____/| $$_____/| $$      | $$  | $$| $$ \____  $$| $$  | $$
| $$   | $$      |  $$$$$$$|  $$$$$$$| $$      | $$  | $$| $$ /$$$$$$$/| $$  | $$
|__/   |__/       \_______/ \_______/|__/      |__/  |__/|__/|_______/ |__/  |__/
                                                                                 
                                    Whatszap: https://wa.me/message/ITUX3SPZN5JPK1
                                    Author:Hakashi
                                 YouTube: https://www.youtube.com/channel/UCIEuAWtpsNa2GAS65NhDUJg                                  
